<!--
Responsive Portfolio Site - Matthew Womack, 2018.
HTML
Last updated - Jan 14th 2018.
-->
<!DOCTYPE html>
<html>
    <head>

        <!-- -->
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">

        <title>
            Portfolio - Matthew Womack
        </title>

        <!-- reset CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">

        <!-- Styling for homepage - index.html -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">

        <!-- Google font for page -->
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous">
    </head>

    <body> 

      <!-- Header -->
    <div class="container-fluid">
        <div id="header">
             <div class="name_class">
                  <h1> Matt Womack </h1>
             </div>
            <div id="menu">
                <ul>
                    <li><a href="index.html" class="active"> About </a></li>
                    <li><a href="portfolio.html"> Portfolio </a></li>
                    <li><a href="contact.html"> Contact </a></li>
                </ul>

            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="cyan_line"> </div>
            </div>
        </div>

    </div>


        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12"> 
                    <!-- Main Background -->

                    <div id="main">
                  
                        <div class="row">
                            <div class="col-md-offset-1 col-md-5">
                                <div id="about_me">

                                    <div class="row">
                                        <div class="col-md-6">
                                    <!-- About me section -->

                                        <h2> About Me </h2>
                                    <hr>
                                    <img class="img-responsive" src="https://s19.postimg.org/vajvnoo6r/mw_photo_1.jpg" width="200" alt="Picture of Matt Womack in brown shirt"/>
                                        </div>
                                        <div class="col-md-6">
                                            <p>
                                                Greetings! I'm a native Chicagoan, and as a resident of the "city of big shoulders" - <strong> we are not
                                                afraid of hard work! </strong> 
                                            </p>
                                            <p>
                                                I enjoy all sorts of cuisines, traveling, playing video games in spare time, learning new development tools and languages.
                                            </p>
                                            <p>
                                                I have a technical background, and am currently excited to learn a new skill set, to add to my tool box! My most recent degree
                                                is a M.S in Human-Computing Interaction from DePaul, and I have worked in a number of corporations, including TransUnion,
                                                Accenture, and AonHewitt.
                                            </p>
                                        </div>  
                                    </div>
                                </div>
                             </div>
                         <div class="col-md-offset-2 col-md-3">
                                <div id="connect">
                                        <h2> Find me on the interwebs! </h2>
                                        <hr>
                                            <a href="https://www.linkedin.com/in/matthewswomack/">
                                                 <img src="https://s19.postimg.org/8xy9ejevn/if_linkedin_1379481.png" alt="Link to LinkedIn"/>
                                            </a>
                                            <a href="https://github.com/cybernetck">
                                                 <img src="https://s19.postimg.org/y3z7ld8g3/if_github_2308116.png" alt="Link to GitHub" />
                                            </a>
                                            <a href="#">
                                                <img src="https://s19.postimg.org/ijrtuby6b/if_Gitlab_2613296.png" alt="Link to GitLab. This link does not work."/>
                                            </a>
                        
                                </div>
                        </div> 
                    
                    

                    </div>  
                </div>
            </div>
        </div>
    </div>

    <!-- Cyan Bar towards the bottom -->

         <div class="container-fluid fixed-bottom">
            <div class="row">
                <div class="col-md-12">
                    <div class="cyan_line"> </div>
                </div>
            </div>
 
      </div>

    <!-- Footer -->

    <div class="footer fixed-bottom">
            <small> &copy; Copyright Matthew Womack 2018 </small>
    </div>

    </body>

    </html>